app/views/admin_holidays/_form.html.haml
= form_for(@holiday, :url => admin_holiday_path(@holiday)) do |f|
  - if @holiday.errors.any?
    #error_explanation
      %h2
        = pluralize(@holiday.errors.count, "error")
        prohibited this holiday from being saved:
      %ul
        - @holiday.errors.full_messages.each do |message|
          %li= message
  .field
    %ol
      %li
        = f.radio_button :status, "Pending"
        Pending
      %li
        = f.radio_button :status, "Confirmed"
        Confirmed
      %li
        = f.radio_button :status, "Canceled"
        Canceled
  .actions
    = f.submit class: 'btn_submit'

app/views/admin_holidays/_form.html.erb
<%= form_for(@holiday) do |f| %>
  <% if @holiday.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@holiday.errors.count, "error") %> prohibited this holiday from being saved:</h2>

      <ul>
      <% @holiday.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <ol>
      <li><%= f.radio_button :status, "Pending" %> Pending</li>
      <li><%= f.radio_button :status, "Confirmed" %> Confirmed</li>
      <li><%= f.radio_button :status, "Canceled" %> Canceled</li>
    </ol>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>

<% end %>
